
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Removedor de Cravos Profissional</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff;
      color: #333;
    }
    header {
      text-align: center;
      padding: 40px 20px 20px;
      background: linear-gradient(135deg, #ffe1f0, #f8d0f0);
    }
    header img {
      max-width: 400px;
      width: 100%;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 28px;
      color: #d100a8;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
      max-width: 600px;
      margin: 0 auto 15px;
      line-height: 1.6;
      text-align: center;
    }
    .cta-btn {
      display: inline-flex;
      align-items: center;
      background-color: #d100a8;
      color: #fff;
      padding: 14px 22px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 8px;
      margin: 20px auto;
      box-shadow: 0 4px 10px rgba(209, 0, 168, 0.3);
    }
    .cta-btn img {
      width: 22px;
      height: 22px;
      margin-right: 8px;
    }
    .benefits, .depoimento, .garantia {
      padding: 40px 20px;
      text-align: center;
    }
    .benefits h2, .depoimento h2, .garantia h2 {
      color: #c2009c;
      font-size: 22px;
      margin-bottom: 20px;
    }
    .benefits ul {
      list-style: none;
      padding: 0;
    }
    .benefits li {
      margin-bottom: 15px;
      font-weight: 600;
    }
    iframe {
      border: none;
      border-radius: 10px;
    }
    footer {
      background-color: #fafafa;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://i.imgur.com/KYmKZN2.jpeg" alt="Removedor de Cravos">
    <h1>Pele lisinha e sem cravos em poucos minutos</h1>
    <p>Descubra o removedor de cravos elétrico mais elogiado do Brasil. Resultado real, sem dor, sem agulha, sem sofrimento.</p>
    <a class="cta-btn" href="https://wa.me/5511969267350?text=Ol%C3%A1%2C%20quero%20comprar%20o%20Removedor%20de%20Cravos!">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="Zap">
      Falar com um atendente agora
    </a>
  </header>

  <section class="depoimento">
    <h2>Veja o que dizem nossos clientes</h2>
    <iframe width="100%" height="360" src="https://drive.google.com/file/d/1qNgxSxTLXZ7beIt5ZX5d3t40-jQtSlr4/preview" allow="autoplay" allowfullscreen></iframe>
  </section>

  <section class="benefits">
    <h2>Por que escolher o nosso removedor?</h2>
    <ul>
      <li>Remove cravos e espinhas sem dor e sem agredir a pele</li>
      <li>Pele lisa desde o primeiro uso</li>
      <li>Entrega rápida: receba em até <strong>24 horas</strong></li>
      <li>Pagamento só na entrega</li>
      <li>Portátil, leve e fácil de usar em qualquer lugar</li>
    </ul>
    <a class="cta-btn" href="https://wa.me/5511969267350?text=Quero%20comprar%20agora%20o%20Removedor!">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="Zap">
      Agendar pedido no WhatsApp
    </a>
  </section>

  <section class="garantia">
    <h2>Garantia de satisfação</h2>
    <p>Testou e não gostou? Você tem 7 dias pra devolver. Mas eu duvido que você queira! A maioria dos clientes já sente a diferença na primeira aplicação.</p>
    <p>Esse é o cuidado com a sua pele que você merece, com confiança, entrega rápida e sem enrolação.</p>
  </section>

  <footer>
    © 2024 Removedor Premium | Todos os direitos reservados.
  </footer>

</body>
</html>
